<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Tutorial 04</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="container">
 
   <section class="menu1">
      Menu 1
   </section>

   <section class="menu2">
      Menu 2
   </section>

   <article class="card1">
      Card 1
   </article>

   <article class="card2">
      Card 2
   </article>

   <article class="card3">
      Card 3
   </article>

   <main class="main">
      Featured Content
   </main>

   <aside class="aside">
      Sidebar
   </aside>
</div>
  
</body>
</html>
