<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Music</title>  
    </head>
    <body>
        <!-- HTML content tags go here -->
    <nav class="navbar">
        <a href="index.html">Photos</a>
        <strong>Music</strong>
        <a href="videos.html">Videos</a>
    </nav>        
        <main>
            <h2>Music</h2>
            <p>Here are some of my favorite songs</p>

            <section class="music-section">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2M9ro2krNb7nr7HSprkEgo?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1lbXEepatjRVjoG8pZMtdp?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <!-- iframes of videos go here -->
            </section>
        </main>
    </body>
</html>